server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/csm_system
spring.datasource.username=root
spring.datasource.password=Volvo01Xbox1!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
